#root {
    max-width: 600px;
    padding-left: 2rem;

    text-align: center;

  }
  
  
  
  
  /* .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  } */
  
  /* @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  } */
  
  /* @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  } */
  
  /* .card {
    padding: 2em;
  } */
  
  /* .read-the-docs {
    color: #888;
  } */
  

  .component-container{
    
    margin-left: 6rem;
    border: 1px solid;
    padding: 2rem ;
    border-radius: 0.5rem;
    width: 800px;
    background-image: url('./background.jpg');
    background-size: cover;
    background-position: center;
  
  }
  
  
  .guk{
    grid-template-columns: 1fr 1fr;
    display: grid;
    gap: 1rem;
  }
  
  
  /* .timer-display{
    display:grid;
    grid-template-columns: 1fr 2fr;
    gap: 0.5rem;
  } */
  
  /* .all-display{
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 0.5rem;
  } */
  
  /* .counter-displays{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
  }
  
  .timer-displays{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
  }
  
  .add-displays{
    display: grid;
    gap: 0.5rem;
    
  
  } */
  